# Simulador-EE

./: .gitignore  LICENSE  README.md
backend/: .gitignore  docker-compose.yml  pom.xml
backend/src/main/java/py/simulador/: SimuladorApplication.java
backend/src/main/java/py/simulador/admin/: AdminController.java  AdminDtos.java  AdminService.java  PagedResponse.java
backend/src/main/java/py/simulador/asistente/: AsistenteBaseConocimiento.java  AsistenteConsultaLogEntity.java  AsistenteConsultaLogRepository.java  AsistenteController.java  AsistenteFaqEntity.java  AsistenteFaqProvider.java  AsistenteFaqRepository.java  AsistenteProvider.java  AsistenteRagProvider.java  AsistenteService.java  Fragmento.java  GuardrailFilter.java  PromptAsistente.java  RecuperadorContexto.java  ResumenEstadoEquipoService.java  TextoNormalizador.java
backend/src/main/java/py/simulador/auditoria/: AuditoriaController.java  AuditoriaDecisionEntity.java  AuditoriaDecisionRepository.java  AuditoriaEventoEntity.java  AuditoriaEventoRepository.java  AuditoriaMapper.java  AuditoriaService.java
backend/src/main/java/py/simulador/auth/: AuthController.java  AuthException.java  AuthService.java  LoginRateLimiter.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  RateLimitExceededException.java  RefreshToken.java  RefreshTokenRepository.java  RolCache.java
backend/src/main/java/py/simulador/bot/: BotContext.java  BotContextBuilder.java  BotDecisionDTO.java  BotDecisionService.java  BotPersonalityAssigner.java  BotStrategy.java  BotStrategyFactory.java
backend/src/main/java/py/simulador/catalogo/: AreaDecisionEntity.java  AreaDecisionRepository.java  CatalogoController.java  CatalogoMapper.java  CatalogoService.java  EventoCatalogoEntity.java  EventoCatalogoRepository.java  MateriaPrimaRubroEntity.java  MateriaPrimaRubroRepository.java  ParametroMacroEntity.java  ParametroMacroRepository.java  ParametroMacroTrimestreEntity.java  ParametroMacroTrimestreRepository.java  ParametroRubroEntity.java  ParametroRubroRepository.java  ParametroRubroTrimestreEntity.java  ParametroRubroTrimestreRepository.java  RubroEntity.java  RubroRepository.java
backend/src/main/java/py/simulador/chat/: ChatController.java  ChatMensajeEntity.java  ChatMensajeRepository.java  ChatService.java
backend/src/main/java/py/simulador/common/: AccessDeniedException.java  AuditTimestampCallback.java  AuditableEntity.java  BusinessValidationException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  JsonNullableMapper.java  ResourceNotFoundException.java  UpdatableEntity.java
backend/src/main/java/py/simulador/competencia/: CompetenciaController.java  CompetenciaEntity.java  CompetenciaMapper.java  CompetenciaRepository.java  CompetenciaService.java  CompetenciaStateMachine.java
backend/src/main/java/py/simulador/config/: AppProperties.java  BotAsyncConfig.java  H2JdbcConversions.java  JacksonConfig.java  JdbcConversions.java  JsonbValue.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java  WebSocketConfig.java
backend/src/main/java/py/simulador/decision/: ContextoDecisionDTO.java  ContextoDecisionService.java  DecisionCampoLogEntity.java  DecisionCampoLogRepository.java  DecisionController.java  DecisionEquipoEntity.java  DecisionEquipoRepository.java  DecisionMapper.java  DecisionService.java  DecisionStateMachine.java  ProyeccionFinancieraDTO.java
backend/src/main/java/py/simulador/demo/: AvanzarResult.java  DemoBootstrapService.java  DemoConstants.java  DemoController.java  DemoService.java  NotDemoCompetenciaException.java
backend/src/main/java/py/simulador/email/: EmailService.java
backend/src/main/java/py/simulador/entidad/: EntidadController.java  EntidadEntity.java  EntidadRepository.java
backend/src/main/java/py/simulador/equipo/: EquipoController.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V202604211000__create_schemas_and_extensions.sql  V202604211001__identidad_acceso.sql  V202604211002__configuracion.sql  V202604211003__competencia.sql  V202604211004__trimestre.sql  V202604211005__resultados.sql  V202604211006__auditoria.sql  V202604211007__seed_catalogos.sql  V202604211008__refresh_token.sql  V202604211009__evento_competencia.sql  V202604211010__parametro_rubro_estacionalidad_spread.sql  V202604211011__area_decision_y_auditoria.sql  V202604211012__seed_dev_data.sql  V202604211013__seed_competencia_finalizada.sql  V202604221000__invitacion_jugador.sql  V202604231400__invitacion_area_capitan.sql  V202604241200__crear_tabla_notificacion.sql  V202604241800__add_pendiente_finalizar_estado.sql  V202604251000__entidad.sql  V202604251001__seed_entidades.sql  V202604251002__entidad_id_required.sql  V202604251003__chat_mensaje.sql  V202604261000__password_reset_token.sql  V202604261001__bancarrota.sql  V202604261100__escenario_predefinido.sql  V202604261101__seed_escenarios.sql  V202604261102__competencia_escenario_id.sql  V202604261103__evento_automatico_regla.sql  V202604261200__evento_catalogo_rubro_id.sql  V202604261201__escenario_rubro_id.sql  V202604261202__seed_rubros_nuevos.sql  V202604261203__seed_eventos_sectoriales.sql  V202604261204__seed_escenarios_rubros.sql  V202604261205__parametro_macro_tpm_q2q3.sql  V202604261206__normalize_macro_trimestre.sql  V202604261207__normalize_rubro_trimestre.sql  V202604271000__ia_coaching.sql  V202605121200__equipo_bot.sql  V202605121201__seed_system_bot_user.sql  V202605121300__bot_decision_log.sql  (+7 more)
backend/src/main/resources/openapi/: API_REST.yaml
backend/src/main/resources/prompts/: coaching.txt  narrativa.txt
backend/src/test/: H2_TESTS_README.md
backend/src/test/java/py/simulador/: H2IntegrationTestBase.java  IntegrationTestBase.java  SimuladorApplicationTest.java
backend/src/test/resources/: application-integration.yml  application-test-h2.yml
backend/src/test/resources/h2/: data.sql  schema.sql
(+337 files in other folders)
