# ── Build stage ──
FROM maven:3.9-eclipse-temurin-21-alpine AS build
WORKDIR /app
COPY backend/pom.xml .
RUN mvn dependency:go-offline -B
COPY backend/src ./src
RUN mvn clean package -DskipTests -B

# ── Runtime stage ──
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app
COPY --from=build /app/target/simulador-backend-*.jar app.jar
COPY backend/src/main/resources/db/migration /app/migrations

USER app
EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
